# Omnipotentia

./: .gitignore  docker-compose.yml  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/berg/ai/: AIApplication.java
ai-service/src/main/java/com/berg/ai/application/usecase/: ParseMessageUseCase.java
ai-service/src/main/java/com/berg/ai/config/: SecurityConfig.java  SwaggerConfig.java
ai-service/src/main/java/com/berg/ai/domain/model/: ExtractedItem.java  ExtractedPrice.java  IntentType.java  ParsedMessage.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/berg/ai/application/usecase/: ParseMessageUseCaseTest.java
common/: pom.xml
common/src/main/java/com/berg/common/dto/: ErrorResponse.java
common/src/main/java/com/berg/common/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com/berg/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/berg/common/security/: AuthIdentity.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  TelegramAuthenticationToken.java
common/src/main/java/com/berg/common/security/strategy/: GenericJwtStrategy.java  JwtAuthStrategy.java  TelegramJwtStrategy.java
culmen/: Dockerfile  pom.xml
culmen/src/main/java/com/berg/culmen/: CulmenApplication.java
culmen/src/main/java/com/berg/culmen/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
culmen/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
culmen/src/main/resources/db/migration/: V1__create_users_table.sql
docker/postgres/: init.sql
shopping-service/: Dockerfile  pom.xml
shopping-service/src/main/java/com/berg/shopping/: ShoppingApplication.java
shopping-service/src/main/java/com/berg/shopping/config/: SecurityConfig.java  SwaggerConfig.java
shopping-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
shopping-service/src/main/resources/db/migration/: V1__create_shopping_tables.sql
telegram-bot-service/: pom.xml
(+61 files in other folders)
